# JCastiglione

./: LICENSE  README.md  pom.xml
src/main/java/org/sj/tools/jcastiglione/: 00-TODO.txt  Animation.java  App.java  ColorButton.java  ColorDlg.java  Doc.java  Drawable.java  FigureToolBar.java  GeneralToolBar.java  JCastiglioneApp.java  JCastiglioneDoc.java  JCastiglioneView.java  Layer.java  LayerManager.java  LayerView.java  LineButton.java  LogicScreen.java  MessageReceiver.java  MouseDispather.java  OrderedList.java  Point.java  ProgWnd.java  ScrollConverter.java  ScrollRegion.java  ScrollView.java  Selection.java  SelectionEvent.java  SelectionItem.java  SelectionListener.java  View.java  ViewIdentifiers.java
src/main/java/org/sj/tools/jcastiglione/animation/: Animable.java  AnimableImpl.java  AnimableRectangle2D.java  AnimableVector2D.java  AnimationExport.java  FFAnimationExport.java  InterVector2D.java  Interpolable.java  KeyFramedList.java  PNGAnimationExport.java  ValKeyFrame.java
src/main/java/org/sj/tools/jcastiglione/dialog/: AnimationDialog.java  TextInputDlg.java
src/main/java/org/sj/tools/jcastiglione/figure/: Agregado.java  FgPolygon.java  FigImage.java  FigRectBounded.java  FigRectangle.java  FigText.java  Figura.java  FiguraSimple.java  Linea.java
src/main/java/org/sj/tools/jcastiglione/gui/: ColorButton.java  ColorDlg.java  FigureToolBar.java  GeneralToolBar.java  (+16 more)
src/test/java/org/sj/tools/jcastiglione/: AppTest.java
test/: animrect2d.xml  image.xml  pruebatexto2.xml  test.xml  testmanytext.xml  testtext.xml  testtwo.xml  testtworect.xml
(+19 files in other folders)
